# Address 172.28.0.111 is the floating IP
#   haproxy-keepalived-1 is at: 172.28.0.66
#   haproxy-keepalived-2 is at: 172.28.0.77
# If docker daemon is shut down on haproxy-keepalived-1 
#   service transition to haproxy-keepalived-2

global_defs {}

vrrp_script chk_haproxy {
    interval 5
    script "/usr/bin/killall -0 haproxy"
    weight 2
}

vrrp_instance VI_1 {
    interface eth0 # interface name must exists in the container
    state BACKUP
    priority 99
    virtual_router_id 51
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        172.28.0.111/24
    }
    unicast_src_ip 172.28.0.77 # this node
    unicast_peer {
        172.28.0.66 # other node
    }
    track_script {
        chk_haproxy
    }
}