# Address 172.28.0.111 is the floating IP managed by keepalived
# vmq0 is at 172.28.0.10
# vmq1 is at 172.28.0.20
# vmq2 is at 172.28.0.30

global
    log 127.0.0.1 local3 info
    daemon
    maxconn 10240

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10000
    timeout client 240s
    timeout server 240s
    maxconn 20000

frontend stats
    mode http
    bind 172.28.0.111:18084
    stats enable
    stats uri /status
    stats refresh 10s
    stats show-modules

backend mqtt_backend
    mode tcp
    balance roundrobin
    stick-table type string len 32 size 1000k expire 30m
    stick on req.payload(0,0),mqtt_field_value(connect,client_identifier)

    server vmq0 172.28.0.10:1883
    server vmq1 172.28.0.20:1883
    server vmq2 172.28.0.30:1883

frontend mqtt_servers
    bind 172.28.0.111:1883
    mode tcp
    tcp-request inspect-delay 10s
    tcp-request content reject unless { req.payload(0,0),mqtt_is_valid }
    default_backend mqtt_backend

backend vernemq_stats
    mode http
    server vmq0 172.28.0.10:8888

frontend vernemq_ui
    mode http
    bind 127.28.0.111:18888
    default_backend vernemq_stats


